{
  "ConnectionStrings": {
    "F1DriverDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=F1DriverDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
